# FoodDelivery

./: .gitignore  README.md
src/FoodDeliveryMobileApp/FoodDeliveryMobileApp/FoodDeliveryMobileApp/: App.xaml  App.xaml.cs  FoodDeliveryMobileApp.csproj  MainPage.xaml  MainPage.xaml.cs
src/FoodDeliveryMobileApp/FoodDeliveryMobileApp/FoodDeliveryMobileApp/Models/: Dessert.cs  Drink.cs  Ingradient.cs  Order.cs  OrderedProduct.cs  Pizza.cs  ProductBase.cs
src/FoodDeliveryMobileApp/FoodDeliveryMobileApp/FoodDeliveryMobileApp/Services/: AccountService.cs  BaseHttpService.cs  DessertsService.cs  DrinksService.cs  IAccountsService.cs  IDessertsService.cs  IDrinksService.cs  IPizzaService.cs  PizzaService.cs
src/FoodDeliveryMobileApp/FoodDeliveryMobileApp/FoodDeliveryMobileApp/ViewModels/: AccountViewModel.cs  DessertsViewModel.cs  DrinksViewModel.cs  PizzaViewModel.cs
src/FoodDeliveryMobileApp/FoodDeliveryMobileApp/FoodDeliveryMobileApp/Views/: CartPage.xaml  CartPage.xaml.cs  DessertsPage.xaml  DessertsPage.xaml.cs  DrinksPage.xaml  DrinksPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  ManageAccountPage.xaml  ManageAccountPage.xaml.cs  MapPage.cs  OrdersHistoryPage.xaml  OrdersHistoryPage.xaml.cs  PizzaPage.xaml  PizzaPage.xaml.cs  TabbedProductsPage.xaml  TabbedProductsPage.xaml.cs
src/FoodDeliveryMobileApp/FoodDeliveryMobileApp/FoodDeliveryMobileApp/Views/MDP/: MasterDetailPage1.xaml  MasterDetailPage1.xaml.cs  MasterDetailPage1Detail.xaml  MasterDetailPage1Detail.xaml.cs  MasterDetailPage1Master.xaml  MasterDetailPage1Master.xaml.cs  MasterDetailPage1MenuItem.cs
src/FoodDeliveryMobileApp/FoodDeliveryMobileApp/FoodDeliveryMobileApp/Views/MDP/MenuItems/: AccountPageMenuItem.cs  CartPageMenuItem.cs  MapPageMenuItem.cs  MenuItemBase.cs  OrdersHistoryPageMenuItem.cs  TabbedPageMenuItem.cs
src/FoodDeliveryServer/FoodDeliveryServer/: FoodDeliveryServer.csproj  Program.cs  Startup.cs  appsettings.json
src/FoodDeliveryServer/FoodDeliveryServer/Controllers/: AccountsController.cs  DessertsController.cs  DrinksController.cs  IngradientsController.cs  OrdersController.cs  PizzaController.cs
src/FoodDeliveryServer/FoodDeliveryServer/Entities/: Dessert.cs  Drink.cs  IProduct.cs  Ingradient.cs  Order.cs  OrderedProduct.cs  Pizza.cs  PizzaIngradients.cs  User.cs
src/FoodDeliveryServer/FoodDeliveryServer/Infrastructure/: AutoMapperProfile.cs  CachedData.cs  FoodDeliveryContext.cs  FoodDeliveryEFCoreContext.cs
src/FoodDeliveryServer/FoodDeliveryServer/Middlewares/: ExceptionMiddleware.cs
src/FoodDeliveryServer/FoodDeliveryServer/Migrations/: 20190403204007_InitialCreate.Designer.cs  20190403204007_InitialCreate.cs  20190414132127_InitialCreate.Designer.cs  20190414132127_InitialCreate.cs  20190511160411_FirstMigration.Designer.cs  20190511160411_FirstMigration.cs  20190609133141_identityAdded.Designer.cs  20190609133141_identityAdded.cs  FoodDeliveryContextModelSnapshot.cs  FoodDeliveryEFCoreContextModelSnapshot.cs
src/FoodDeliveryServer/FoodDeliveryServer/Models/: DesertViewModel.cs  DrinkViewModel.cs  IngradientViewModel.cs  LoginModel.cs  OrderViewModel.cs  OrderedProductViewModel.cs  PizzaViewModel.cs  RegistrationModel.cs
(+9 files in other folders)
